<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Dreamine.Communication.FullKit</PackageId>
		<Version>1.0.1</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>All-in-one meta package for Dreamine Communication core, socket, serial, and broker adapter packages.</Description>
		<PackageTags>dreamine;communication;sockets;serial;rabbitmq;fullkit</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.Communication.FullKit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.FullKit</PackageProjectUrl>
		<Title>Dreamine.Communication.FullKit</Title>
		<PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
		<PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Communication.Abstractions\Dreamine.Communication.Abstractions.csproj" />
		<ProjectReference Include="..\Communication.Core\Dreamine.Communication.Core.csproj" />
		<ProjectReference Include="..\Communication.RabbitMQ\Dreamine.Communication.RabbitMQ.csproj" />
		<ProjectReference Include="..\Communication.Serial\Dreamine.Communication.Serial.csproj" />
		<ProjectReference Include="..\Communication.Sockets\Dreamine.Communication.Sockets.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
		<None Include="README_KO.md" Pack="true" PackagePath="\" Condition="Exists('README_KO.md')" />
		<None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
	</ItemGroup>

</Project>
