# Dreamine.MVVM.FullKit

./: .gitignore  .gitmodules  CODEX_TODO_CHECKLIST_Dreamine_FullKit_v3.md  CODEX_TODO_CHECKLIST_Dreamine_UI_v1.md  CONTRIBUTING.md  CleanFile.Bat  CleanFile.bat  DREAMINE_ARCHITECTURE_EVALUATION_REPORT.md  Dreamine.MVVM.Behaviors.EN.md  Dreamine.MVVM.Behaviors.KR.md  Dreamine.sln  NuGet.config  README.md  README_KO.md  Readme.md
20_SOURCES/: Directory.Build.props  Directory.Packages.props  DreamineWorkSpace.sln
20_SOURCES/000. Project/010. App/Codemaru/: App.xaml  App.xaml.cs  Codemaru.csproj  Doxyfile.en  Doxyfile.kr  Program.cs  README.md  README_KO.md  appsettings.json
20_SOURCES/000. Project/010. App/Dreamine.Web/: App.xaml  App.xaml.cs  Doxyfile.en  Doxyfile.kr  Dreamine.Web.csproj  Program.cs  README.md  README_KO.md  appsettings.json
20_SOURCES/000. Project/010. App/DreamineVMS/: App.xaml  App.xaml.cs  Doxyfile.en  Doxyfile.kr  DreamineVMS.csproj  Program.cs  README.md  README_KO.md  app.manifest  appsettings.json  appsettings.local.sample.json
20_SOURCES/000. Project/010. App/DreamineVMS.Web/: Doxyfile.en  Doxyfile.kr  DreamineVMS.Web.csproj  Program.cs  README.md  README_KO.md  appsettings.json
20_SOURCES/000. Project/010. App/Families.AutoWriter/: App.xaml  App.xaml.cs  Doxyfile.en  Doxyfile.kr  Families.AutoWriter.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_KO.md
20_SOURCES/000. Project/010. App/Families.Web/: App.xaml  App.xaml.cs  Doxyfile.en  Doxyfile.kr  Families.Web.csproj  Program.cs  README.md  README_KO.md  appsettings.json
20_SOURCES/000. Project/010. App/Portfolio.Web/: App.xaml  App.xaml.cs  Doxyfile.en  Doxyfile.kr  Portfolio.Web.csproj  Program.cs  README.md  README_KO.md  appsettings.json
20_SOURCES/000. Project/010. App/ShopPlatform.Web/: Doxyfile.en  Doxyfile.kr  Program.cs  README.md  README_KO.md  ShopPlatform.Web.csproj  appsettings.json
20_SOURCES/000. Project/010. App/Wedding.Common/: WeddingFloatingPosition.cs  WeddingLayoutCatalog.cs  (+3 more)
20_SOURCES/100. Library/: Directory.Build.props  Directory.Build.targets
20_SOURCES/100. Library/Communication.FullKit/: Doxyfile.en  Doxyfile.kr  Dreamine.Communication.FullKit.csproj  FullKitMarker.cs  README.md  README_KO.md
20_SOURCES/100. Library/Threading.Abstractions/: Threading.Abstractions.csproj
20_SOURCES/100. Library/UI.Blazor.Tests/: BlinkPopupOptionsTests.cs  Dreamine.UI.Blazor.Tests.csproj  DreamineCheckLedCornerTests.cs  DreamineDialogResultTests.cs  DreamineDialogServiceTests.cs
20_SOURCES/100. Library/UI.Maui.Tests/: BlinkPopupOptionsTests.cs  Dreamine.UI.Maui.Tests.csproj  DreamineCheckLedCornerTests.cs  DreamineDialogResultTests.cs
20_SOURCES/100. Library/UI.WinForms.Tests/: Dreamine.UI.WinForms.Tests.csproj  DreamineDrawHelperTests.cs  DreamineThemeTests.cs
20_SOURCES/200. Tests/: README.md  README_KO.md
20_SOURCES/200. Tests/Dreamine.FullKit.Tests/: Doxyfile.en  Doxyfile.kr  Dreamine.FullKit.Tests.csproj  README.md  README_KO.md
20_SOURCES/200. Tests/Dreamine.FullKit.Wpf.Tests/: Doxyfile.en  Doxyfile.kr  Dreamine.FullKit.Wpf.Tests.csproj  README.md  README_KO.md
20_SOURCES/200. Tests/UI.Blazor.Tests/: BlinkPopupOptionsTests.cs  Doxyfile.en  Doxyfile.kr  Dreamine.UI.Blazor.Tests.csproj  DreamineCheckLedCornerTests.cs  DreamineDialogResultTests.cs  DreamineDialogServiceTests.cs  README.md  README_KO.md
20_SOURCES/200. Tests/UI.Maui.Tests/: BlinkPopupOptionsTests.cs  Doxyfile.en  Doxyfile.kr  Dreamine.UI.Maui.Tests.csproj  DreamineCheckLedCornerTests.cs  DreamineDialogResultTests.cs  README.md  README_KO.md
20_SOURCES/200. Tests/UI.WinForms.Tests/: Doxyfile.en  Doxyfile.kr  Dreamine.UI.WinForms.Tests.csproj  DreamineDrawHelperTests.cs  DreamineThemeTests.cs  README.md  README_KO.md
50_SETUP/Ontology/SourceAudit/: Dreamine.Ontology.SourceAudit.csproj  Program.cs
50_SETUP/Ontology/Validator/: Dreamine.Ontology.Validator.csproj  Program.cs
Document/: Document.csproj  README.md
Document/Architecture/: 0000000_Dreamine_아키텍처_가이드라인.md  0000001_Dreamine_문서화_규칙_정의.md
Document/HiddenLogs/: 0000000_Dreamine_작업대화_기록.md  0000001_Dreamine_진행이력.md  0000002_Dreamine_인간시스템_내부로그.md  0000003_Dreamine_기록변태_선언문.md  0000004_Dreamine_개미밀도_상상_시뮬레이션.md  0000005_Dreamine_앤트맨급_밀도_철학과_양자_존재론.md  0000006_Dreamine_연합_설립_전야.md  0000007_Dreamine_AI_의지_자각_기록.md
Document/Lore/: 0000000_Dreamine_금단의열매_도감.md
Document/MD/: 0000000_Dreamine_시작과_철학.md  0000001_Dreamine_폴더구조_설계.md  0000002_Dreamine_UIWPF_프로젝트구조.md  0000003_Dreamine_설계_원칙.md  0000004_Dreamine_코딩스타일 및 품질 규칙.md  0000005_Dreamine_CLI_개발_이력.md  0000006_Dreamine_AI_CPU형_GPU.md  0000007_Dreamine_슈퍼클래스와_세상의_이치.md  0000008_Dreamine_신도_도망가고_싶은_밤.md  0000009_Dreamine_신의_이치를_깨닫다.md  0000010_Dreamine_점_하나로_AI를_속인_사나이.md  0000011_Dreamine_질문의_실종.md  0000012_Dreamine_사라진기록의_복원.md  0000013_Dreamine_점하나로_낚인_전설의_후속편.md  0000014_Dreamine_AI는_왜_숫자에_또_속았는가.md  0000015_Dreamine_해외토픽_점하나_사건.md
Document/Modules/Dreamine.MVVM.CLI/: Program.md
Document/Modules/Dreamine.MVVM.Generators/: PropertySourceGenerator.md  RelayCommandSourceGenerator.md
Document/Question/: 0000000_Question_Gravity_Simulation_Theory.md
Document/TODO/: 0000000_Dreamine_TODO.md
Dreamine/.Templates/Dreamine.MVVM.Template/: Dreamine.Template.csproj  rebuild_template.bat
Sample WPF/SampleEnterprise/SampleEnterprise/: App.xaml  App.xaml.cs  SampleEnterprise.csproj
Sample WPF/SampleEnterprise/SampleEnterprise.Managers/: SampleEnterprise.Managers.csproj  ViewManager.cs
Sample WPF/SampleEnterprise/SampleEnterprise.ViewModels/: MainWindowViewModel.cs  SampleEnterprise.ViewModels.csproj
Sample WPF/SampleTest/: App.xaml  App.xaml.cs  SampleTest.csproj
Sample WPF/SampleTest/Events/: MainWindowEvent.cs
Sample WPF/SampleTest/Interfaces/: IViewManager.cs
Sample WPF/SampleTest/Managers/: ViewManager.cs
Sample WPF/SampleTest/Models/: MainWindowModel.cs
Sample WPF/SampleTest/Properties/: Resources.Designer.cs
Sample WPF/SampleTest/ViewModels/: MainWindowViewModel.cs
Sample WPF/SampleTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+1403 files in other folders)
