<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dreamine.Templates.MVVM</PackageId>
    <Version>1.0.1</Version>
    <Authors>Dreamine Core Team</Authors>
    <Description>Dreamine MVVM 자동화 템플릿</Description>
    <PackageType>Template</PackageType>    
    <PackAsTool>false</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dreamine.Templates.MVVM</Title>
    <Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dreamine/Dreamine</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="content\**" Pack="true" PackagePath="content/" CopyToOutputDirectory="Never" />
	<None Include="content_Group\**" Pack="true" PackagePath="content_Group/" CopyToOutputDirectory="Never" />
	<None Include="content_Enterprise\**" Pack="true" PackagePath="content_Enterprise/" CopyToOutputDirectory="Never" />
 
	<Compile Remove="content\**" />
	<Compile Remove="content_Group\**" />
	<Compile Remove="content_Enterprise\**" />
	<Page Remove="content\**" />
	<Page Remove="content_Group\**" />
	<Page Remove="content_Enterprise\**" />
	<EmbeddedResource Remove="content\**" />
	<EmbeddedResource Remove="content_Group\**" />
	<EmbeddedResource Remove="content_Enterprise\**" />

	<None Include=".template.config\template.json" Pack="true" PackagePath=".template.config/" />
	<None Include=".template.config\icon.ico" Pack="true" PackagePath=".template.config/" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="content_Group\" />
  </ItemGroup>-->
</Project>