<Project>
	<PropertyGroup>
		<AppVersion>1.0.0.0</AppVersion>
		<AppVersionString>Ver 1</AppVersionString>
		<Version>$(AppVersion)</Version>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
		<FileVersion>$(AppVersion)</FileVersion>
		<EnableLongPathAware>true</EnableLongPathAware>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyMetadata Include="AppVersionString" Value="$(AppVersionString)" />
	</ItemGroup>

	<PropertyGroup Condition="'$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe'">
		<Configurations>Debug;Release</Configurations>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<PropertyGroup Condition="('$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe') And '$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="('$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe') And '$(Platform)' == 'x86'">
		<PlatformTarget>x86</PlatformTarget>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	</PropertyGroup>
</Project>