<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);MC3066;MC3074</NoWarn>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <None Remove=".template.config\**" />
    <Page Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
    <Content Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\100. Library\Behaviors.Core\Dreamine.MVVM.Behaviors.Core.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Behaviors.Wpf\Dreamine.MVVM.Behaviors.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Behaviors\Dreamine.MVVM.Behaviors.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Communication.Abstractions\Dreamine.Communication.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Communication.Core\Dreamine.Communication.Core.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Communication.RabbitMQ\Dreamine.Communication.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Communication.Serial\Dreamine.Communication.Serial.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Communication.Sockets\Dreamine.Communication.Sockets.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Communication.Wpf\Dreamine.Communication.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Database.Abstractions\Dreamine.Database.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Database.Core\Dreamine.Database.Core.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Database.MySql\Dreamine.Database.MySql.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Database.Oracle\Dreamine.Database.Oracle.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Database.Sqlite\Dreamine.Database.Sqlite.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Database.SqlServer\Dreamine.Database.SqlServer.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\IO.Abstractions\Dreamine.IO.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\IO.Fastech.Ethernet\Dreamine.IO.Fastech.Ethernet.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\PLC.Abstractions\Dreamine.PLC.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\PLC.Core\Dreamine.PLC.Core.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\PLC.Mitsubishi.MC\Dreamine.PLC.Mitsubishi.MC.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\PLC.Mitsubishi.MxComponent\Dreamine.PLC.Mitsubishi.MxComponent.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\PLC.Omron.CxComponent\Dreamine.PLC.Omron.CxComponent.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\PLC.Omron.Fins\Dreamine.PLC.Omron.Fins.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\PLC.Wpf\Dreamine.PLC.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Core\Dreamine.MVVM.Core.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Generators\Dreamine.MVVM.Generators.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\..\..\100. Library\Hybrid.Wpf\Dreamine.Hybrid.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Hybrid\Dreamine.Hybrid.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Interfaces\Dreamine.MVVM.Interfaces.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Locators.Wpf\Dreamine.MVVM.Locators.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Locators\Dreamine.MVVM.Locators.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Logging.Wpf\Dreamine.Logging.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Logging\Dreamine.Logging.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Threading.Windows\Dreamine.Threading.Windows.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Threading.Wpf\Dreamine.Threading.Wpf.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Threading\Dreamine.Threading.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\ViewModels\Dreamine.MVVM.ViewModels.csproj" />
		<ProjectReference Include="..\..\..\..\100. Library\Wpf\Dreamine.MVVM.Wpf.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <!-- ViewModel -->
    <Compile Update="**\*.xaml.ViewModel.cs">
      <DependentUpon>$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)'))</DependentUpon>
    </Compile>

    <!-- Model -->
    <Compile Update="**\*.xaml.Model.cs">
      <DependentUpon>$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)'))</DependentUpon>
    </Compile>

    <!-- Event -->
    <Compile Update="**\*.xaml.Event.cs">
      <DependentUpon>$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)'))</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <ProjectReference Include="..\..\Dreamine\Library\Dreamine.MVVM.Generators\Dreamine.MVVM.Generators.csproj" PrivateAssets="all" OutputItemType="Analyzer"/>
  </ItemGroup>-->

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
