<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\100. Library\Attributes\Dreamine.MVVM.Attributes.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Core\Dreamine.MVVM.Core.csproj" />
    <ProjectReference Include="..\..\..\100. Library\ViewModels\Dreamine.MVVM.ViewModels.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Generators\Dreamine.MVVM.Generators.csproj"
                      PrivateAssets="all" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
