<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dreamine.MVVM.Core" Version="1.0.4" />
    <PackageReference Include="Dreamine.MVVM.Locators" Version="1.0.4" />
    <ProjectReference Include="..\SampleEnterprise.Interfaces\SampleEnterprise.Interfaces.csproj" />
  </ItemGroup>

</Project>
