<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dreamine.MVVM.Core" Version="1.0.4" />
    <PackageReference Include="Dreamine.MVVM.Generators" Version="1.0.3" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\SampleEnterprise.Events\SampleEnterprise.Events.csproj" />
    <ProjectReference Include="..\SampleEnterprise.Models\SampleEnterprise.Models.csproj" />
  </ItemGroup>

</Project>
