<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCrossUi.Shared\SampleCrossUi.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\100. Library\UI.Blazor\Dreamine.UI.Blazor.csproj" />
  </ItemGroup>

</Project>
