<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WeddingPlatform</RootNamespace>
    <AssemblyName>WeddingPlatform.Web</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateApplicationManifest>false</GenerateApplicationManifest>
    <GenerateProgramFile>false</GenerateProgramFile>
    <StartupObject>WeddingPlatform.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- App_Data는 빌드/퍼블리시 출력에 복사하지 않습니다.
         개발 시: appsettings.Development.json의 DataPath → 소스 폴더 직접 참조
         서버  : DataPath="" → exe 위치(C:\wedding\) 기준 App_Data\Wedding 자동 사용
         SDK 기본 글로빙이 json 파일을 Content로 자동 포함하므로 Remove로 명시 차단합니다. -->
    <Content Remove="App_Data\**\*.*" />
    <None Remove="App_Data\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Wedding.Common\WeddingLayoutCatalog.cs" Link="Common\WeddingLayoutCatalog.cs" />
    <Compile Include="..\Wedding.Common\WeddingFloatingPosition.cs" Link="Common\WeddingFloatingPosition.cs" />
    <Compile Include="..\Wedding.Common\WeddingSectionOrderCatalog.cs" Link="Common\WeddingSectionOrderCatalog.cs" />
    <Compile Include="..\Wedding.Common\WeddingStoryChapter.cs" Link="Common\WeddingStoryChapter.cs" />
    <Compile Include="..\Wedding.Common\WeddingThemeCatalog.cs" Link="Common\WeddingThemeCatalog.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\100. Library\Hybrid.Wpf\Dreamine.Hybrid.Wpf.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Hybrid\Dreamine.Hybrid.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Identity\Dreamine.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
