<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DreamineWeb</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateApplicationManifest>false</GenerateApplicationManifest>
    <GenerateProgramFile>false</GenerateProgramFile>
    <StartupObject>DreamineWeb.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- App_Data는 런타임 데이터 — 빌드 출력에 복사하지 않음 -->
    <Content Remove="App_Data\**\*.*" />
    <None Remove="App_Data\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\100. Library\Core\Dreamine.MVVM.Core.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Extensions\Dreamine.MVVM.Extensions.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Generators\Dreamine.MVVM.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\100. Library\Hybrid.Wpf\Dreamine.Hybrid.Wpf.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Hybrid\Dreamine.Hybrid.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Interfaces\Dreamine.MVVM.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Locators.Wpf\Dreamine.MVVM.Locators.Wpf.csproj" />
    <ProjectReference Include="..\..\..\100. Library\Locators\Dreamine.MVVM.Locators.csproj" />
    <ProjectReference Include="..\..\..\100. Library\UI.Blazor\Dreamine.UI.Blazor.csproj" />
    <ProjectReference Include="..\..\..\100. Library\ViewModels\Dreamine.MVVM.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\icon.ico" />
  </ItemGroup>

</Project>
 
