<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Threading.Abstractions</RootNamespace>
    <AssemblyName>Threading.Abstractions</AssemblyName>

    <PackageId>Dreamine.Threading.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dreamine</Authors>
    <Company>Dreamine</Company>
    <Description>Abstractions for Dreamine threading components.</Description>
    <PackageTags>Dreamine;Threading;Abstractions;MVVM</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>Enums