<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target net10.0-windows to match the installed maui-windows workload (10.0.100) -->
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SampleCrossUi.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Opt out of central package management — MAUI packages not in Directory.Packages.props -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <!-- Skip MSIX packaging for development builds -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- MAUI app metadata -->
    <ApplicationTitle>SampleCrossUi.Maui</ApplicationTitle>
    <ApplicationId>com.dreamine.samplecrossui</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCrossUi.Shared\SampleCrossUi.Shared.csproj" />
  </ItemGroup>

</Project>
