<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRdf.Core" Version="3.5.2" />
    <PackageReference Include="dotNetRdf.Shacl" Version="3.5.2" />
  </ItemGroup>
</Project>
